* 
    box-sizing: border-box
    margin: 0
    padding: 0
html
    scroll-behavior: smooth
body
    font-family: 'Josefin Sans', sans-serif
    position: relative
    color: white
h2,h3,h4
    padding: 0
    margin: 0
ul  
    margin: 0
    list-style-type: none
a
    color: inherit
.container
  
    max-width: 1220px
    margin-left: auto
    margin-right: auto
    padding-left: 10px
    padding-right: 10px
.main
    background: url(../images/spring.jpg) center (center/cover) no-repeat
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh
    padding-top: 1em
    letter-spacing: .5em
    text-align: center
    color: black
    &__title
        border-bottom: 3px solid #8d8d8d79
        border-radius: 50%
    &__inner
        background: #86868691
        font-weight: 700
        border-radius: 20px
        box-shadow: 0 8px 40px 0 rgba(0, 0, 0, .3)
        padding: 1em
        margin-top: 10em
    &__timer
        display: flex
        justify-content: center
        align-items: center
        gap: 4em
.video__inner
    height: 30em
    width: 40em
    margin: 0 auto
    margin-top: 30px
#myVideo 
    bottom: 0
    left: 0
    width: 100%
    height: 100%  
    border-radius: 30%
    filter: grayscale(60%)
    opacity: .24